<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <title>HITESH-235//MAGICNOTES</title>
                    <link rel="icon" type="image/x-icon" href="../IMAGES/LOGO.ico" />
                    <link rel="stylesheet" href="../STYLES/Style1.css" />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
                    <style>
                              body {
                                        font-family: "Oswald";
                              }

                              .topnav {
                                        overflow: hidden;
                                        background-color: #242526;
                                        width: 100%;
                                        border: white 5px solid;
                                        border-radius: 5px;
                                        position: -webkit-sticky;
                                        position: sticky;
                                        top: 10px;
                                        z-index: 10;
                                        width: auto;
                              }

                              .topnav a {
                                        float: left;
                                        display: block;
                                        color: #f2f2f2;
                                        text-align: center;
                                        padding: 14px 16px;
                                        text-decoration: none;
                              }

                              .topnav a:hover {
                                        background-color: #ddd;
                                        color: black;
                              }

                              .topnav a.active {
                                        background-color: slateblue;
                                        color: white;
                              }

                              .topnav .icon {
                                        display: none;
                              }

                              @media screen and (max-width: 600px) {
                                        .topnav a:not(:first-child) {
                                                  display: none;
                                        }

                                        .topnav a.icon {
                                                  float: right;
                                                  display: block;
                                        }
                              }

                              @media screen and (max-width: 600px) {
                                        .topnav.responsive {
                                                  position: relative;
                                        }

                                        .topnav.responsive .icon {
                                                  position: absolute;
                                                  right: 0;
                                                  top: 0;
                                        }

                                        .topnav.responsive a {
                                                  float: none;
                                                  display: block;
                                                  text-align: left;
                                        }
                              }
                    </style>
          </head>

          <body id="body">
                    <div class="topnav" id="myTopnav">
                              <a href="#name" class="active"><b>Magic Notes</b></a>
                              <a href="../index.html">Home</a>
                              <a href="mailto:sinhahitesh0307@gmail.com">E-Mail</a>
                              <a href="#about">About</a>
                              <a href="#search" id="search" onclick="change_to_searchable()">Search</a>
                              <a href="javascript:void(0);" class="icon" onclick="showbars()">
                                        <i class="fa fa-bars"></i>
                              </a>
                    </div>
                    <div id="card">
                              <h1 class="h1" id="h1id">ADD NOTE</h1>
                              <textarea id="message_1" class="message" cols="80" rows="8" placeholder="Enter Note"></textarea><br />
                              <div class="buttons">
                                        <button class="btn" id="save" onclick="save()">Save</button>
                                        <textarea type="text" class="btn" id="title" rows="1" placeholder="Add Title"></textarea>
                              </div>
                    </div>
                    <div id="Section_notes">
                              <h1 class="h1"><u>Your Notes</u></h1>
                    </div>
                    <div id="notes"></div>
                    <footer style="margin-top: 40px">
                              <hr>
                              <div>Copyright &copy; <u>https://hitesh-235.github.io/.</u> All rights reserved!</div>
                    </footer>
          </body>
          <script src="../SCRIPTS/Script1.js"></script>
</html>
