<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>HITESH-235//HOME</title>
          <link rel="icon" type="image/x-icon" href="IMAGES/LOGO.ico" />
          <link
               rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
          <style>
               html,
               body {
                    margin: 0%;
                    background-color: rgb(20, 33, 42);
                    font-family: "Oswald";
                    margin: 0;
               }

               .navigation {
                    position: relative;
                    margin-top: 10px;
                    border: white solid 5px;
                    border-radius: 30px;
                    font-weight: bold;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 160px;
                    width: auto;
                    background: rgb(20, 33, 53);
                    margin: 8px;
                    align-self: center;
               }

               .nav_child {
                    display: flex;
                    flex-flow: row;
               }

               #logo {
                    margin-left: 20px;
                    border: 4px solid #69ff6a;
                    border-radius: 80px;
                    height: 140px;
               }

               .menu-list {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    list-style: none;
                    align-items: center;
                    width: 50%;
               }

               .humbarger {
                    margin-right: 10px;
                    display: none;
               }

               .bar {
                    width: 30px;
                    height: 5px;
                    margin: 10px;
                    background: greenyellow;
               }

               .links {
                    color: yellow;
                    text-transform: uppercase;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 25px;
               }

               .mainname {
                    margin: auto 0px auto 30px;
                    color: #83ff83;
               }

               .PR {
                    margin-top: 80px;
                    margin-left: 10px;
               }

               .P_R_child {
                    font-weight: bold;
                    color: #4eedff;
                    padding-bottom: 13px;
               }
               .P_R {
                    display: block;
               }
               .links:hover,
               .P_R_child:hover {
                    color: rgb(255, 255, 255);
                    text-decoration: underline;
               }

               .links:active,
               .P_R_child:active {
                    text-decoration: underline;
                    color: springgreen;
               }

               @media only screen and (max-width: 870px) {
                    .menu-list {
                         position: absolute;
                         top: 12vh;
                         min-width: 100%;
                         background: rgba(15, 20, 25, 0.907);
                         text-align: center;
                         display: none;
                         margin: 0%;
                         padding: 0%;
                         border-radius: 10px;
                         margin-top: 40px;
                    }

                    .humbarger,
                    .link_parent {
                         display: block;
                    }

                    .links {
                         display: block;
                         padding-top: 20px;
                         padding-bottom: 20px;
                         transition: color 1s ease, padding 1s ease, background-color 1s ease;
                    }

                    .links:hover {
                         color: white;
                         padding-left: 30px;
                         background: rgb(5, 121, 183);
                    }

                    .mainname {
                         margin: auto 0px auto 20px;
                         color: yellow;
                    }

                    #logo {
                         margin-left: 10px;
                         border-width: 3px;
                         height: 130px;
                    }
               }
          </style>
     </head>

     <body>
          <!--====== Header Section Start ======-->
          <header>
               <nav class="navigation">
                    <div class="nav_child">
                         <img src="IMAGES/LOGO.png" alt="" height="110px" id="logo" />
                         <h2 class="mainname">HITESH-235</h2>
                    </div>

                    <!-- Navigation -->
                    <ul class="menu-list">
                         <li class="link_parent">
                              <a href="https://github.com/HITESH-235" class="links">GITHUB</a>
                         </li>
                         <li class="link_parent">
                              <a href="https://www.facebook.com/HITESH235/" class="links"
                                   >FACEBOOK</a
                              >
                         </li>
                         <li class="link_parent">
                              <a href="mailto:sinhahitesh0307@gmail.com" class="links">E-MAIL</a>
                         </li>
                         <li class="link_parent">
                              <a href="#" class="links">ABOUT</a>
                         </li>
                    </ul>

                    <div class="humbarger">
                         <div class="bar"></div>
                         <div class="bar2 bar"></div>
                         <div class="bar"></div>
                    </div>
               </nav>
          </header>
          <h3 class="PR">
               <pr class="P_R"
                    ><a href="PROJECTS/Project0.html" class="P_R_child"
                         >//PROJECT: ZERO//MY-ONLINE-MEALS</a
                    ></pr
               >
               <pr class="P_R"
                    ><a href="PROJECTS/Project1.html" class="P_R_child"
                         >//PROJECT: ONE//ADD-NOTES</a
                    ></pr
               >
          </h3>
     </body>
     <script>
          $(document).ready(function () {
               //hamburger Toggle
               $(".humbarger").click(function (event) {
                    $(".menu-list").slideToggle(500);
                    event.preventDefault();
               });
          });
     </script>
</html>
