::-webkit-scrollbar {
        width: 20px;
        background: white;
}
::-webkit-scrollbar-thumb {
        background: rgb(0, 191, 255);
        border: 2px black solid;
}
::-webkit-scrollbar-button {
        background-color: #83ff83;
        height: 20px;
        border: 2px black solid;
}

#body {
        font-size: 25px;
        margin: 0%;
        padding: 10px;
        color: white;
        background-color: black;
        background-size: cover;
        text-shadow: grey 0.5px 0px;
        letter-spacing: 0px;
        overflow-x: hidden;
        min-height: 100%;
}

#card {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        margin: 60px auto 30px auto;
        border: 5px solid lightgrey;
        border-radius: 10px;
        width: 100%;
        background: transparent;
        box-sizing: border-box;
}

.h1 {
        text-shadow: 0 0 5px #2daaf2, 0 0 10px #2daaf2, 0 0 20px #2daaf2, 0 0 40px #2daaf2;
        text-align: center;
        color: whitesmoke;
        font-size: 60px;
        margin: auto;
        font-weight: bold;
}

.message {
        background-color: #242526;
        border: 5px solid lightgray;
        border-radius: 5px;
        font-size: 25px;
        font-family: "Chakra Petch";
        font-weight: bold;
        color: aquamarine;
        letter-spacing: 1px;
        margin: 10px 15px auto 15px;
}

/* SAVE AND ADD TITLE SECTION */

.buttons {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        margin: 0px 15px 15px 15px;
}

#title {
        flex-grow: 2;
}
#save {
        flex-grow: 1.5;
}

#title::placeholder {
        color: white;
        text-align: center;
}

/* ALL BUTTONS (.BTN) */

.btn {
        border: 4px white solid;
        border-radius: 5px;
        flex-grow: 1;
        flex-shrink: 1;
        width: unset;
        margin: 2px;
        font-family: "Chakra Petch";
        font-size: 25px;
        background-color: #0075b8;
        color: white;
        margin-bottom: 4px;
}

.btn:hover,
.btn:active {
        background: darkslategray;
}

/* SEARCHBAR(#SEARCHBAR_ID )*/

#searchbar_id {
        font-family: inherit;
        height: 35px;
        border-radius: 10px;
}
.searchbar {
        font-size: 25px;
}

.searchbar::placeholder {
        font-weight: bold;
        font-size: 25px;
        color: rgb(45, 45, 45);
}

/*  NOTE CARD*/

#message_1 {
        background: black;
        color: yellow;
}
#message_1::placeholder {
        font-family: "Chakra Petch";
        color: white;
        font-size: 25px;
}

#new_name::placeholder {
        color: grey;
}

.h3 {
        text-shadow: 0 0 1px yellow, 0 0 2px yellow, 0 0 10px yellow, 0 0 20px yellow;
        margin: auto;
        margin-top: 10px;
}

#notes {
        flex-flow: row wrap;
        display: flex;
        justify-content: space-evenly;
}

.noteschild {
        display: flex;
        flex-flow: column;
        flex-grow: 1;
        flex-shrink: 1;
        border-radius: 10px;
        border: 5px solid lightgrey;
        width: fit-content;
        height: fit-content;
        text-align: center;
        margin: 20px;
}

/* FOOTER */

footer {
        text-align: center;
        text-shadow: 0 0 1px orange, 0 0 2px orange, 0 0 10px orange, 0 0 20px orange;
        bottom: 0%;
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        font-size: 23px;
}
.footerlink {
        color: white;
}
